DriveAdviser.UI/Drives/DriveView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveAdviser.UI.Drives"
    xmlns:drive="clr-namespace:DriveAdviser.Core.Models;assembly=DriveAdviser.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:nav="clr-namespace:DriveAdviser.UI.Navigation"
    xmlns:UI="clr-namespace:DriveAdviser.UI" x:Class="DriveAdviser.UI.Drives.DriveView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="625"
    d:DataContext="{d:DesignInstance {x:Type local:DriveViewModel}}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="625" Margin="0,1,0,0">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Model:" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Serial:" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Row="0" Text="{Binding Drive.Model}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        Grid.RowSpan="2" HorizontalAlignment="Right"
                        Command="{x:Static nav:NavigationCommands.GoBackCommand}"
                        Grid.Column="1" Margin="0,6,10,8" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Go Back"/>
                        <iconPacks:PackIconModern Kind="ArrowLeft" HorizontalAlignment="Center" />
                    </StackPanel>
                
                </Button>

                <TextBlock Grid.Row="1" Text="{Binding Drive.Serial}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="20" Grid.Column="1" />

            </Grid>

        </materialDesign:ColorZone>


        <DataGrid VirtualizingPanel.ScrollUnit="Item" VerticalScrollBarVisibility="Auto" MaxHeight="650"
                  ItemsSource="{Binding Drive.Attributes}" Width="625" IsReadOnly="True" Margin="0,80,0,0" />

    </Grid>


</UserControl>