DriveAdviser.UI/Schrock/TagDisplay.xaml

<controls:MetroWindow x:Class="DriveAdviser.UI.Schrock.TagDisplay"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DriveAdviser.UI.Schrock"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		mc:Ignorable="d"
        IsCloseButtonEnabled="False"
		d:DataContext="{d:DesignInstance local:TagDisplayViewModel}"
		Title="TagDisplay" Height="350" Width="450" WindowStartupLocation="CenterScreen">


	<Grid Margin="0,0,0,-3">
		<simpleChildWindow:ChildWindow
			IsOpen="{Binding IsChildWindowOpen}"
			ChildWindowHeight="300"
			ChildWindowWidth="300"

			ShowCloseButton="False"

			Title="Enter SI Tag" BorderThickness="1" Margin="0,10,0,-10">
			<Grid>
				<TextBlock x:Name="ChildText" HorizontalAlignment="Left" TextWrapping="Wrap"
						   Text="Enter the Computers SI Tag and Email Address if not populated" VerticalAlignment="Top"
						   Height="98" Width="290" FontSize="22" />
				<TextBox controls:TextBoxHelper.Watermark="Enter Email Address" x:Name="EmailBox_Copy"
					HorizontalAlignment="Left" Height="30" Margin="54,98,0,0" TextWrapping="Wrap"
					VerticalAlignment="Top" Width="236" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox controls:TextBoxHelper.Watermark="Enter Si Tag" x:Name="EmailBox"
						 HorizontalAlignment="Left" Height="30" Margin="54,128,0,0" TextWrapping="Wrap"
						 VerticalAlignment="Top" Width="236" Text="{Binding SiTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<TextBox x:Name="AlertBox" Text="{Binding AlertText}" HorizontalAlignment="Left" Height="23" IsReadOnly="True"
						 Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"
						 BorderThickness="0" />
				<Button x:Name="TagSave" IsDefault="True" Command="{Binding SaveSiTagCommand, Mode=OneWay}" Margin="29,203,33,29"  >
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconModern x:Name="stuff" Kind="Save" Margin="0 2 0 0" Foreground="{DynamicResource AccentSelectedColorBrush}" Spin="{Binding IsBusy}"/>
						<TextBlock  Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource AccentSelectedColorBrush}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Text" Value="Save SI Tag"/>
									<Style.Triggers>

										<DataTrigger Binding="{Binding IsBusy}" Value="true">
											<Setter Property="Text" Value="Saving"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>

					</StackPanel>

				</Button>
				<Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="49"/>
				<Label x:Name="label_Copy" Content="SI Tag" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="49"/>



			</Grid>
		</simpleChildWindow:ChildWindow>
		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="Width" Value="400"/>
				</Style>

				<Style TargetType="Label">
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="Width" Value="150"/>
				</Style>

			</StackPanel.Resources>
			<StackPanel Orientation="Horizontal">
				<Label >First Name:</Label>
				<TextBlock VerticalAlignment="Center" Text="{Binding Customer.All.FirstName}" ></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label >Last Name:</Label>
				<TextBlock VerticalAlignment="Center" Text="{Binding Customer.All.LastName}"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label >Email Address:</Label>
				<TextBlock VerticalAlignment="Center" Text="{Binding Customer.All.Email}" ></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label >Model:</Label>
				<TextBlock VerticalAlignment="Center" Text="{Binding Customer.All.Model}" ></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label >Serial:</Label>
				<TextBlock VerticalAlignment="Center" Text="{Binding Customer.All.Serial}" ></TextBlock>
			</StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding StatusText}" Width="Auto"  Margin="0,22,0,0" Height="30" IsEnabled="False"/>
        </StackPanel>
		<Button x:Name="button" Content="Verify" HorizontalAlignment="Left" Command="{Binding VerifyCustomerCommand}"  Margin="25,245,0,0" VerticalAlignment="Top" Width="105"/>
		<Button x:Name="button_Copy" Content="Enter Tag Again" HorizontalAlignment="Left" Command="{Binding OpenChildWindowCommand }" Margin="160,245,0,0"  VerticalAlignment="Top" Width="140"/>





	</Grid>
</controls:MetroWindow>
